spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

date.format = dd/MM/yy HH:mm:ss

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
